<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Beranda"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/menu_users"
        android:title="Users"
        android:icon="@drawable/ic_person_black_24dp"

        />

    <item
        android:id="@+id/menu_settings"
        android:title="Pengaturan"
        android:icon="@drawable/ic_settings_applications_black_24dp"

        />









</menu>