<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/linearlayout"
        android:text="Daftar"
        android:textColor="@color/colorformbackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorformbackground"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/edit_textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawablePadding="5dp"
            />

        <EditText
            android:id="@+id/edit_textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:inputType="textPassword"
            android:drawablePadding="5dp"
            />
        <EditText
            android:id="@+id/edit_textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:inputType="textPersonName"
            android:drawablePadding="5dp"
            />

        <EditText
            android:id="@+id/edit_textSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:inputType="textPersonName"
            android:drawablePadding="5dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/text_viewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="7dp"
        android:text="Sudah punya akun? \n klik disini"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorformbackground"
        />
    <Button
        android:id="@+id/button_signup"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Daftar"
        android:textAllCaps="false"
        />









</RelativeLayout>