<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



<androidx.cardview.widget.CardView
android:layout_margin="3dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
android:padding="4dp"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Arif Nugroho"
android:id="@+id/textviewName"
android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Arif Nugroho"
android:id="@+id/textviewEmail"
android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Arif Nugroho"
android:id="@+id/textviewSchool"
android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>